{
  "ConnectionStrings": {
    "GradesAppDb": "Server=localhost;Database=GradesAppDb;User Id=sa;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
